Magic 271485
Revision Verdi_O-2018.09

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 8 31 1536 801 187 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/E94071217/grad_cell_based/LBP.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 47730.390625
cursor 0.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 3

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/E94071217/grad_cell_based/LBP.fsdb"
addSignal -h 15 /testfixture/LBP/clk
addSignal -h 15 -holdScope count[3:0]
addSignal -h 15 -holdScope gray_addr[13:0]
addSignal -h 15 -holdScope ctrl_lbp_data
addSignal -h 15 -holdScope finish
addSignal -h 15 -holdScope g0[7:0]
addSignal -h 15 -holdScope g1[7:0]
addSignal -h 15 -holdScope g2[7:0]
addSignal -h 15 -holdScope g3[7:0]
addSignal -h 15 -holdScope g4[7:0]
addSignal -h 15 -holdScope g5[7:0]
addSignal -h 15 -holdScope g6[7:0]
addSignal -h 15 -holdScope g7[7:0]
addSignal -h 15 -holdScope gc[7:0]
addSignal -h 15 -holdScope gray_data[7:0]
addSignal -h 15 -holdScope gray_ready
addSignal -h 15 -holdScope gray_req
addSignal -h 15 -holdScope lbp_addr[13:0]
addSignal -h 15 -holdScope lbp_data[7:0]
addSignal -h 15 -holdScope lbp_valid
addSignal -h 15 -holdScope reset
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/E94071217/grad_cell_based/LBP.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/testfixture"

SCOPE_LIST_BEGIN
"/testfixture"
"/testfixture/LBP"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


